<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiswaDBModelStoreContainer" CdmEntityContainer="SiswaDBEntities">
    <EntitySetMapping Name="Siswa">
      <EntityTypeMapping TypeName="SiswaDBModel.Siswa">
        <MappingFragment StoreEntitySet="Siswa">
          <ScalarProperty Name="NIS" ColumnName="NIS" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="TanggalLahir" ColumnName="TanggalLahir" />
          <ScalarProperty Name="JenisKelamin" ColumnName="JenisKelamin" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>